# try-mapstruct-sqids

./: README.md  build.gradle  settings.gradle
src/main/java/me/itzg/trymapstructsqids/: TryMapstructSqidsApplication.java
src/main/java/me/itzg/trymapstructsqids/data/: TaskEntity.java  TaskRepository.java
src/main/java/me/itzg/trymapstructsqids/web/: NotFoundException.java  SqidMapper.java  SqidsConfig.java  TasksController.java
src/main/java/me/itzg/trymapstructsqids/web/model/: ListResponse.java  TaskCreate.java  TaskDto.java  TaskMapper.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/me/itzg/trymapstructsqids/: TestTryMapstructSqidsApplication.java  TestcontainersConfiguration.java  TryMapstructSqidsApplicationTests.java
